# novel-web

./: .gitignore  pom.xml
doc/sql/: shardingsphere-jdbc.sql  xxl-job.sql
doc/sql/novel.sql/: novel_data.sql  novel_struc.sql
doc/sql/novel.sql/__MACOSX/: ._novel_data.sql
src/main/java/com/xzy/novel/: NovelApplication.java
src/main/java/com/xzy/novel/core/common/constant/: ApiRouterConsts.java  CacheConsts.java  CommonConsts.java  ErrorCodeEnum.java
src/main/java/com/xzy/novel/core/common/exception/: BusinessException.java  CommonExceptionHandler.java
src/main/java/com/xzy/novel/core/common/req/: PageReqDto.java
src/main/java/com/xzy/novel/core/common/resp/: PageRespDto.java  RestResp.java
src/main/java/com/xzy/novel/core/config/: CacheConfig.java  CorsConfig.java  CorsProperties.java  MybatisPlusConfig.java
src/main/java/com/xzy/novel/manager/: HomeBookCacheManager.java
src/main/java/io/github/xzy/novel/: NovelApplication.java
src/main/java/io/github/xzy/novel/controller/author/: AuthorAiController.java  AuthorController.java
src/main/java/io/github/xzy/novel/controller/front/: BookController.java  HomeController.java  NewsController.java  ResourceController.java  SearchController.java  UserController.java
src/main/java/io/github/xzy/novel/core/annotation/: Desensitization.java  Key.java  Lock.java  ValidateSortOrder.java
src/main/java/io/github/xzy/novel/core/aspect/: LockAspect.java  SortOrderValidationAspect.java
src/main/java/io/github/xzy/novel/core/auth/: AdminAuthStrategy.java  AuthStrategy.java  AuthorAuthStrategy.java  FrontAuthStrategy.java  UserHolder.java
src/main/java/io/github/xzy/novel/core/config/: AiConfig.java  AmqpConfig.java  CacheConfig.java  CorsConfig.java  CorsProperties.java  DesensitizationModule.java  EsConfig.java  JsonConfig.java  LogbookConfig.java  MailProperties.java  MybatisPlusConfig.java  OpenApiConfig.java  ShardingSphereConfiguration.java  WebConfig.java  XssProperties.java  XxlJobConfig.java
src/main/java/io/github/xzy/novel/core/constant/: AmqpConsts.java  ApiRouterConsts.java  CacheConsts.java  DatabaseConsts.java  EsConsts.java  MessageSenderTypeConsts.java  SystemConfigConsts.java
src/main/java/io/github/xzy/novel/core/filter/: XssFilter.java
src/main/java/io/github/xzy/novel/core/interceptor/: AuthInterceptor.java  FileInterceptor.java  FlowLimitInterceptor.java  TokenParseInterceptor.java
src/main/java/io/github/xzy/novel/core/listener/: RabbitQueueListener.java
src/main/java/io/github/xzy/novel/core/properties/: FlowLimitProperties.java
src/main/java/io/github/xzy/novel/core/task/: BookToEsTask.java
src/main/java/io/github/xzy/novel/core/util/: DesensitizedUtil.java  JwtUtils.java  StrUtils.java
src/main/java/io/github/xzy/novel/core/wrapper/: XssHttpServletRequestWrapper.java
src/main/java/io/github/xzy/novel/dao/entity/: AuthorCode.java  AuthorIncome.java  AuthorIncomeDetail.java  AuthorInfo.java  BookCategory.java  BookChapter.java  BookComment.java  BookCommentCopy1.java  BookCommentReply.java  BookContent.java  BookInfo.java  HomeBook.java  HomeFriendLink.java  NewsCategory.java  NewsContent.java  NewsInfo.java  PayAlipay.java  PayWechat.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  UserBookshelf.java  UserComment.java  UserCommentReply.java  (+5 more)
src/main/java/io/github/xzy/novel/dto/: AuthorInfoDto.java  UserInfoDto.java
src/main/java/io/github/xzy/novel/service/: AuthorService.java  BookService.java  HomeService.java  NewsService.java  ResourceService.java  SearchService.java  UserService.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml  shardingsphere-jdbc.yml
src/main/resources/cmd/: make-frontend.bat  reload-nginx.bat  start.bat
src/main/resources/docker/RabbitMQ/: docker-compose.yml
src/main/resources/docker/es/: docker-compose.yml
src/main/resources/docker/nginx/: docker-compose.yml
src/main/resources/docker/nignx/: docker-compose.yml
src/main/resources/docker/redis/: docker-compose.yml  redis.conf
src/main/resources/docker/xxl-job/: docker-compose.yml
src/main/resources/mapper/: AuthorCodeMapper.xml  AuthorIncomeDetailMapper.xml  AuthorIncomeMapper.xml  AuthorInfoMapper.xml  BookCategoryMapper.xml  BookChapterMapper.xml  BookCommentCopy1Mapper.xml  BookCommentMapper.xml  BookCommentReplyMapper.xml  BookContentMapper.xml  BookInfoMapper.xml  HomeBookMapper.xml  HomeFriendLinkMapper.xml  NewsCategoryMapper.xml  NewsContentMapper.xml  NewsInfoMapper.xml  PayAlipayMapper.xml  PayWechatMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserBookshelfMapper.xml  UserCommentMapper.xml  UserCommentReplyMapper.xml  UserConsumeLogMapper.xml  UserFeedbackMapper.xml  UserInfoMapper.xml  UserPayLogMapper.xml  UserReadHistoryMapper.xml
src/main/resources/sql/: create.sql
src/test/java/: Generator.java
src/test/java/com/xzy/novel/: NovelApplicationTests.java
src/test/java/io/github/xzy/novel/: AuthorAiControllerTest.java
src/test/java/io/github/xzy/novel/generator/: Generator.java  LocalTest.java
(+100 files in other folders)
